interface ImportMetaEnv {
  readonly VITE_APP_NAME: string;
  readonly VITE_API_BASE_URL: string;
  readonly VITE_API_KEY: string; // <-- Sua chave de API tipada
}

interface ImportMeta {
  readonly env: ImportMetaEnv;
}